\contentsline {section}{\numberline {1}Abstract}{1}{}%
\contentsline {section}{\numberline {2}Introduction}{1}{}%
\contentsline {subsection}{\numberline {2.1}The aim of the research work}{1}{}%
\contentsline {subsection}{\numberline {2.2}Input parameters}{1}{}%
\contentsline {section}{\numberline {3}Spectrum of noisy audio signal}{2}{}%
\contentsline {section}{\numberline {4}Design of 3rd order Butterworth filter}{2}{}%
\contentsline {subsection}{\numberline {4.1}Block diagram of Butterworth filter}{2}{}%
\contentsline {subsection}{\numberline {4.2}Coefficients of 3rd order Butterworth filter}{2}{}%
\contentsline {subsection}{\numberline {4.3}Plot of Impulse response}{3}{}%
\contentsline {subsection}{\numberline {4.4}Response of 3rd order Butterworth filter}{3}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Convolution process in Z-domain}{3}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Convolution process in Time domain}{3}{}%
\contentsline {section}{\numberline {5}Spectrum of output signal}{3}{}%
\contentsline {section}{\numberline {6}Code in Python language}{3}{}%
\contentsline {section}{\numberline {7}Conclusion}{3}{}%
\contentsline {section}{\numberline {8}References}{4}{}%
