\relax 
\bibstyle{article}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim of the research work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Input parameters}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Spectrum of noisy audio signal}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrum of noisy audio signal}}{1}{}\protected@file@percent }
\newlabel{fig:Spectrum of noisy audio signal}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design of 3rd order Butterworth filter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Coefficients of 3rd order Butterworth filter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Plot of Impulse response}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Response of 3rd order Butterworth filter}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectrum of noisy audio signal}}{2}{}\protected@file@percent }
\newlabel{fig:Impulse response of 3rd order Butterworth filter}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Spectrum of output signal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Code in Python language}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectrum of output audio signal}}{3}{}\protected@file@percent }
\newlabel{fig:Spectrum of output audio signal}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
