\relax 
\bibstyle{article}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The aim of the research work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Input parameters}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectrum of noisy audio signal}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrum of noisy audio signal $\mathbf  {x(n)}$}}{2}{}\protected@file@percent }
\newlabel{fig:Spectrum of noisy audio signal}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design of 3rd order Butterworth filter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Block diagram of Butterworth filter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coefficients of 3rd order Butterworth filter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Plot of Impulse response}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impulse response of 3rd order Butterworth filter}}{3}{}\protected@file@percent }
\newlabel{fig:Impulse response of 3rd order Butterworth filter}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Response of 3rd order Butterworth filter}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Convolution process in Z-domain}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Convolution process in Time domain}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Spectrum of output signal}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectrum of output audio signal $\mathbf  {y(n)}$}}{3}{}\protected@file@percent }
\newlabel{fig:Spectrum of output audio signal}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code in Python language}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
